version: "3"

services:
  web:
    build: ./apps/php
    restart: always
    container_name: aknel_demo
    ports:
      - "8091:80"
    networks:
      - demo
    links:
      - db
    volumes:
      - ./shared_tmp:/tmp
  db:
    build: ./apps/mysql
    restart: always
    container_name: aknel_demo_db
    ports:
      - "3451:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=qwerty
      - MYSQL_DATABASE=aknel_demo
    networks:
      - demo

networks:
  demo:
    driver: bridge
