version: "3"

services:
  web:
    build: ./apps/php
    restart: always
    container_name: aknel_guide
    ports:
      - "8090:80"
    networks:
      - guide
    links:
      - db
    volumes:
      - ./shared_tmp:/tmp
  db:
    build: ./apps/mysql
    restart: always
    container_name: aknel_guide_db
    ports:
      - "3450:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=qwerty
      - MYSQL_DATABASE=aknel_guide
    networks:
      - guide

networks:
  guide:
    driver: bridge
